# NewAutomaticWork

./: pom.xml
src/main/java/com/bazl/lims/common/: Constants.java
src/main/java/com/bazl/lims/manager/: PageInfo.java
src/main/java/com/bazl/lims/manager/dao/: BaseDao.java  DictInfoDao.java  DictItemDao.java  EventRecordDao.java  ExtractPlateDao.java  LabPermissionDao.java  LabRoleDao.java  LabRolePermissionDao.java  LabUserDao.java  LabUserRoleDao.java  PcrPlateDao.java  ProgramRecordDao.java  SampleInfoDao.java  SampleTableDao.java  SeqNoGenerateDao.java  ServerDetailInfoDao.java  ServerInfoDao.java  SyPlateDao.java  TestDetailRecordDao.java  TestRecordDao.java
src/main/java/com/bazl/lims/manager/dao/impl/: BaseDaoImpl.java  DictInfoDaoImpl.java  DictItemDaoImpl.java  EventRecordDaoImpl.java  ExtractPlateDaoImpl.java  LabPermissionDaoImpl.java  LabRoleDaoImpl.java  LabRolePermissionDaoImpl.java  LabUserDaoImpl.java  LabUserRoleDaoImpl.java  PcrPlateDaoImpl.java  ProgramRecordDaoImpl.java  SampleInfoDaoImpl.java  SampleTableDaoImpl.java  SeqNoGenerateDaoImpl.java  ServerDetailInfoDaoImpl.java  ServerInfoDaoImpl.java  SyPlateDaoImpl.java  TestDetailRecordDaoImpl.java  TestRecordDaoImpl.java
src/main/java/com/bazl/lims/manager/model/: LoginModel.java
src/main/java/com/bazl/lims/manager/model/dataBase/: DBHelper.java
src/main/java/com/bazl/lims/manager/model/po/: DictInfo.java  DictItem.java  DnaNoSeq.java  EventRecord.java  ExtractPlate.java  LabPermission.java  LabRole.java  LabRolePermission.java  LabUser.java  LabUserRole.java  PcrPlate.java  ProgramRecord.java  SampleInfo.java  SampleTable.java  ServerDetailInfo.java  ServerInfo.java  SyPlate.java  TestDetailRecord.java  TestRecord.java
src/main/java/com/bazl/lims/manager/model/po/dna/: ExternalInfo.java
src/main/java/com/bazl/lims/manager/model/vo/: AbstractBaseVO.java  EventRecordVo.java  ExtractPlateVo.java  PcrPlateVo.java  ProgramRecordVo.java  SampleInfoVo.java  SampleTableVo.java  SyPlateVo.java  TestDetailRecordVo.java  TestRecordVo.java
src/main/java/com/bazl/lims/manager/services/center/: CenterLoginService.java
src/main/java/com/bazl/lims/manager/services/center/impl/: CenterLoginServiceImpl.java
src/main/java/com/bazl/lims/manager/services/common/: DictService.java  EventRecordService.java  ExtractPlateService.java  LabPermissionService.java  LabRolePermissionService.java  LabRoleService.java  LabUserService.java  PcrPlateService.java  ProgramRecordService.java  SampleInfoService.java  SampleTableService.java  SeqNoGenerateService.java  ServerDetailInfoService.java  ServerInfoService.java  SyPlateService.java  TestDetailRecordService.java  TestRecordService.java
src/main/java/com/bazl/lims/manager/services/common/impl/: BaseService.java  DictServiceImpl.java  EventRecordServiceImpl.java  ExtractPlateServiceImpl.java  LabPermissionServiceImpl.java  LabRolePermissionServiceImpl.java  LabRoleServiceImpl.java  LabUserServiceImpl.java  PcrPlateServiceImpl.java  ProgramRecordServiceImpl.java  SampleInfoServiceImpl.java  SampleTableServiceImpl.java  SeqNoGenerateServiceImpl.java  ServerDetailInfoServiceImpl.java  ServerInfoServiceImpl.java  SyPlateServiceImpl.java  TestDetailRecordServiceImpl.java  TestRecordServiceImpl.java
src/main/java/com/bazl/lims/utils/: CNNMFilter.java  DataFormat.java  DateUtils.java  DownloadFileUtils.java  EncryptUtils.java  IdcardValidator.java  InitializationData.java  ListUtils.java  LocalBeanUtils.java  MainUtil.java  MathUtils.java  PropertiesUtils.java  SystemInfoUtil.java  SystemUtil.java  TestProcessUtils.java
src/main/java/com/bazl/lims/web/controller/: BaseController.java  DownloadChromeController.java  IdcardNoValidateController.java  UpdatePasswordController.java
src/main/java/com/bazl/lims/web/controller/center/: CenterLoginController.java  IndexController.java
src/main/java/com/bazl/lims/web/controller/center/sample/: ExtractPlateController.java  (+5 more)
src/main/java/com/bazl/lims/web/datamodel/: SampleInfoModel.java
src/main/java/com/bazl/lims/web/helper/: JsonDateSerializer.java  JsonDatetimeSerializer.java
src/main/java/com/bazl/lims/web/security/: LimsModularRealmAuthenticator.java  LimsSecurityUtils.java  LimsUsernamePasswordToken.java
src/main/java/com/bazl/lims/web/security/center/: CenterMonitorRealm.java
src/main/resources/: applicationContext-servlet.xml  log4j.properties
src/main/resources/mapper/: DictInfoMapper.xml  DictItemMapper.xml  DnaNoSeqMapper.xml  ExtractPlateMapper.xml  LabPermissionMapper.xml  PcrPlateMapper.xml  SampleInfoMapper.xml  TestRecordMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/assets/layui-v2.3.0/layui/css/: layui.css
src/main/webapp/automatedWork/css/: style.css
src/main/webapp/automatedWork/css/themes/: flat-blue.css
src/main/webapp/automatedWork/js/: autowork.js  bootstrap-datetimepicker.js
src/main/webapp/css/: bootstrap.min.css  jPaginate.css  style-responsive.css  style.css
src/main/webapp/js/: count.js  extraceRecordList.js  identifyAddRegSupply.js  identifyRegSupply.js  identifySampleReg.js  jquery.paginate.js  page.js  pcrRecordList.js
src/main/webapp/js/center/: pcrPlate.js  syPlate.js
src/main/webapp/js/res/: kkpager.js
src/main/webapp/jsp/center/: left.jsp  loginForm.jsp  top.jsp
src/main/webapp/jsp/center/extractPlate/: extractPlateList.jsp
src/main/webapp/jsp/center/pcrPlate/: pcrPlateList.jsp
src/main/webapp/jsp/center/sampleInfo/: addSampleInfo.jsp  addSampleInfo96.jsp
src/main/webapp/jsp/center/sampleTable/: sampleTableList.jsp
src/main/webapp/jsp/center/system/: editPermission.jsp  geneManagement.jsp  listDict.jsp  listDictInfo.jsp  listDictItem.jsp  listLabUser.jsp  listPermission.jsp
src/main/webapp/jsp/center/testRecord/: testRecordList.jsp  viewTestRecord.jsp
src/main/webapp/jsp/common/: link.jsp  model.jsp  newScript.jsp
src/main/webapp/templates/: exportCSV.csv  exportWorkFile.ftl  extractSampleRecord.xls  extractSampleTable.xls  sampleInfoRecord.xls  sampleTable.xls
(+3 files in other folders)
